<!doctype html>
<html lang="ja">
<head>
	<title>焼肉 ほりぐち 札幌</title>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; }
		#wrap {
			float: left;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			margin: 0;
			height: 100%;
			min-width: 970px;
		}
		#logo_top {
			float: left;
			position: fixed;
			right: 20px;
			bottom: 10px;
			margin: 0;
			padding: 7px;
			height: 400px;
			width: 400px;
			padding: 157px 0 0 63px;
			z-index: 900;
		}
		#navi {
			width: 145px;
			background: url(img/top/bgmenu.png) repeat 0 0;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			margin: 0;
		}
		#navi > ul {
			list-style: none;
			display: inline-block;
		}
		#navi a {
			display: inline-block;
			width: 60px;
			height: 80px;
			line-height: 80px;
			color: white;
			white-space: nowrap;
			font-family: Verdana,Helvetica,Arial;
			font-size: 12px;
			text-align: center;
			text-decoration: none;
		}
		#link {
			width: 100%;
			position: fixed;
			bottom: 10px;
			left: 155px;
		}
	</style>

<link href="/img/favicon.png" rel="icon" type="image/png">
<link href="/img/favicon.ico" rel="shortcut icon">

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29536935-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="wrap">
		<div id="navi">
			<ul>
				<li><a href="news.html" title="news">news</a></li>
				<li><a href="menu.html" title="menu">menu</a></li>
				<li><a href="map.html" title="map">map</a></li>
				<li><a href="photo.html" title="photo">photo</a></li>
				<li><a href="#" title="movie">movie</a></li>
				<li><a href="http://www.facebook.com/pages/%E7%84%BC%E8%82%89%E3%81%BB%E3%82%8A%E3%81%90%E3%81%A1/177383792359418" onclick="javascript:_gaq.push(['_trackPageview', '/click/facebook']);" target="_blank" title="facebook">facebook</a></li>
			</ul>
		</div>
		<div id="link">
			<div class="fb-like" data-href="http://horiguchi-yakiyaki.com/" data-send="false" data-layout="button_count" data-width="160" data-show-faces="true" data-font="lucida grande"></div>

			<div class="twitter-link"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none" data-hashtags="horiguchi-yakiyaki">ツイート</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			<!-- このタグを +1 ボタンを表示する場所に挿入してください -->
			<g:plusone size="medium"></g:plusone>
		</div>
		<div id="logo_top"><img src="img/top/logo_top.png" alt="焼肉 ほりぐち 札幌"></div>
	</div>
	<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    // Create an array of images that you'd like to use
        var images = [
            "img/top/bg1.jpg",
			"img/top/bg2.jpg",
			"img/top/bg3.jpg"
        ];
        
        // A little script for preloading all of the images
        // It's not necessary, but generally a good idea
        $(images).each(function(){
           $('<img/>')[0].src = this; 
        });
        
        // The index variable will keep track of which image is currently showing
        var index = 0;
        
        // Call backstretch for the first time,
        // In this case, I'm settings speed of 500ms for a fadeIn effect between images.
        $.backstretch(images[index], {speed: 500});
        
        // Set an interval that increments the index and sets the new image
        // Note: The fadeIn speed set above will be inherited
        setInterval(function() {
            index = (index >= images.length - 1) ? 0 : index + 1;
            $.backstretch(images[index]);
        }, 5000);
    </script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#navi a").hover(function() {
				$(this).stop().animate({color: "#f46200"}, 800);
			},function() {
				$(this).stop().animate({color: "#ffffff" }, 800);
			});
		});
	</script>
	<!-- この render 呼び出しを適切な位置に挿入してください -->
	<script type="text/javascript">
		window.___gcfg = {lang: 'ja'};
		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
</body>
</html>
